{
  "rootPath": "/",
  "customCss": "custom.css",
  "APIS": [
    {
      "title": "API Reference",
      "iconClass": "fas fa-book",
      "items": [
        {
          "type": "md",
          "content": "APIGuidelines.md",
          "title": "API Guidelines"
        },
        {
          "title": "Integration API",
          "type": "oas3",
          "content": "specs/integration.yaml"
        },
        {
          "title": "None",
          "content": "specs/None.yaml",
          "type": "oas3"
        }
      ]
    }
  ]
}